FROM balenalib/%%BALENA_ARCH%%-ubuntu-golang:latest as builder

# Build the otelcol builder -- the 'ocb' binary.
WORKDIR /app
RUN curl -LO https://github.com/open-telemetry/opentelemetry-collector/archive/refs/tags/v0.80.0.tar.gz
RUN tar -zxvf v0.80.0.tar.gz

WORKDIR /app/opentelemetry-collector-0.80.0
RUN make ocb
WORKDIR /app
# Generates the arch-specific portion of generated OTel collector builder binary
# filename so we can use a single template.
COPY builder/echo-ocb-archfile.sh /app
RUN cp /app/opentelemetry-collector-0.80.0/bin/`./echo-ocb-archfile.sh %%BALENA_ARCH%%` /app/ocb

# Build the 'otelcol' collector binary with our custom manifest of receivers, exporters, etc.
COPY builder/manifest.yaml manifest.yaml
RUN ./ocb --config manifest.yaml


# Run the collector
FROM busybox:stable
WORKDIR /app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /app/_build/otelcol /app

# First performs some required variable substitutions.
COPY startup/config-template.yaml /app
COPY startup/run.sh /app
RUN chmod a+x run.sh
CMD [ "/bin/ash", "run.sh" ]
EXPOSE 4317 55678 55679

