# Use the current release in opentelemetry-collector-releases repo.
FROM golang:1.23 AS builder

# Build the otelcol builder -- the 'ocb' binary.
WORKDIR /app
RUN curl -LO https://github.com/open-telemetry/opentelemetry-collector-releases/archive/refs/tags/v0.112.0.tar.gz
RUN tar -zxvf v0.112.0.tar.gz

WORKDIR /app/opentelemetry-collector-releases-0.112.0
RUN make ocb
WORKDIR /app
RUN mv /root/bin/ocb /app/ocb

# Build the 'otelcol' collector binary with our custom manifest of receivers, exporters, etc.
COPY builder/manifest.yaml manifest.yaml
RUN ./ocb --config manifest.yaml


# Run the collector
FROM busybox:stable
WORKDIR /app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /app/_build/otelcol /app
COPY startup/config.yaml /app/config.yaml

ENTRYPOINT ["/app/otelcol"]
CMD ["--config", "/app/config.yaml"]
EXPOSE 4317 55678 55679

